# from https://github.com/jaakkos/winston-logstash
input {
   tcp { codec => json { charset => "UTF-8" } port => 28777 type=>"winston-logstash" }
}

filter {
  split { }
}

output {
   # stdout { debug => true debug_format => "json"}
   elasticsearch { embedded => true }
}
