# from https://github.com/jaakkos/winston-logstash
input {
   # Sample input over TCP
   tcp { format => "json" charset => "UTF-8" port => 28777 type=>"sample" }
}
output {
   # stdout { debug => true debug_format => "json"}
   elasticsearch { embedded => true }
}
